(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 24)
    (no_connects 0)
    (area 98.724999 85.324999 149.375001 126.875001)
    (thickness 1.6)
    (drawings 10)
    (tracks 96)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.6)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 gnd1)
  (net 5 Motor1)
  (net 6 Motor2)
  (net 7 encoder)
  (net 8 pwm)
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 "Net-(P1-Pad6)")
  (net 13 "Net-(P1-Pad7)")
  (net 14 "Net-(P1-Pad8)")
  (net 15 "Net-(P1-Pad9)")
  (net 16 "Net-(P1-Pad10)")
  (net 17 "Net-(P1-Pad11)")
  (net 18 "Net-(P1-Pad12)")
  (net 19 "Net-(P1-Pad13)")
  (net 20 "Net-(P1-Pad14)")
  (net 21 "Net-(P1-Pad15)")
  (net 22 "Net-(P1-Pad16)")
  (net 23 VCC)
  (net 24 "Net-(R1-Pad1)")
  (net 25 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net Motor1)
    (add_net Motor2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net VCC)
    (add_net encoder)
    (add_net gnd1)
    (add_net pwm)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A1063EC)
    (at 112.05 121.925 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A10AC09)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A1063F2)
    (at 117 114.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A105788)
    (fp_text reference D2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5A1063F9)
    (at 125.1 101.96 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A109497)
    (fp_text reference D3 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_motor (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 Motor1))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 Motor2))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 Motor2))
  )

  (module Connectors_IDC:IDC-Header_2x10_Pitch2.54mm_Straight (layer F.Cu) (tedit 59DE0251) (tstamp 5A106411)
    (at 102.7 94.665)
    (descr "20 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5A104C0C)
    (fp_text reference P1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.27 29.464) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -5.85) (end 6.2 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 28.46) (end -3.91 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.91 28.46) (end -3.91 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.91 -5.85) (end 6.2 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 encoder))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 pwm))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 VCC))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 VCC))
    (model ${KISYS3DMOD}/Connectors_IDC.3dshapes/IDC-Header_2x10_Pitch2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5A106418)
    (at 143.7 90.19 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5A10BAEC)
    (fp_text reference P2 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 4.4 5.925 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 encoder))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 23 VCC))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A10641E)
    (at 143.7 106.02 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A10C743)
    (fp_text reference P3 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.9 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 Motor1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 Motor2))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A106424)
    (at 143.7 121.78 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A10D0A3)
    (fp_text reference P4 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 Motor1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 gnd1))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5A10642B)
    (at 125.2 117.1 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A10537C)
    (fp_text reference Q1 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 Motor2))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 gnd1))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A106431)
    (at 111.75 96.45 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A1077B0)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 pwm))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A106437)
    (at 123.9 89.875)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A109E15)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.095 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A10643D)
    (at 112.1 109.57 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A10AADF)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 VCC))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A106443)
    (at 118.025 109.425 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A106870)
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module PC817:DIL04 (layer F.Cu) (tedit 0) (tstamp 5A10644B)
    (at 117.275 92.65)
    (descr "<b>Dual In Line Package</b>")
    (path /5A10616B)
    (solder_mask_margin 0.1)
    (fp_text reference U1 (at -3.556 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value LTV-817 (at -0.025 0.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 2.54 -2.921) (end -2.54 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.921) (end -2.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end -2.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.54 0) (end -2.54 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 3.81 270) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 3 thru_hole oval (at 1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R2-Pad1)") (solder_mask_margin 0.2))
    (pad 4 thru_hole oval (at -1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 Motor1) (solder_mask_margin 0.2))
  )

  (target plus (at 137.407441 87.261361) (size 4) (width 0.15) (layer Edge.Cuts) (tstamp 5A10789C))
  (target plus (at 100.766103 87.3) (size 4) (width 0.15) (layer Edge.Cuts) (tstamp 5A107890))
  (target plus (at 100.735218 124.822518) (size 4) (width 0.15) (layer Edge.Cuts))
  (target plus (at 137.394381 124.96712) (size 4) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 98.8 126.75) (end 98.825 85.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.3 126.8) (end 98.8 126.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.3 85.4) (end 149.3 126.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.825 85.425) (end 149.3 85.4) (layer Edge.Cuts) (width 0.15))
  (dimension 49.275 (width 0.3) (layer Cmts.User)
    (gr_text "49.275 mm" (at 123.1875 76.925) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.825 83.8) (xy 147.825 75.575)))
    (feature2 (pts (xy 98.55 83.8) (xy 98.55 75.575)))
    (crossbar (pts (xy 98.55 78.275) (xy 147.825 78.275)))
    (arrow1a (pts (xy 147.825 78.275) (xy 146.698496 78.861421)))
    (arrow1b (pts (xy 147.825 78.275) (xy 146.698496 77.688579)))
    (arrow2a (pts (xy 98.55 78.275) (xy 99.676504 78.861421)))
    (arrow2b (pts (xy 98.55 78.275) (xy 99.676504 77.688579)))
  )
  (dimension 40.875008 (width 0.3) (layer Cmts.User)
    (gr_text "40.875 mm" (at 162.489239 106.292592 89.96495671) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.15 126.725) (xy 163.826739 126.730918)))
    (feature2 (pts (xy 154.175 85.85) (xy 163.851739 85.855918)))
    (crossbar (pts (xy 161.15174 85.854267) (xy 161.12674 126.729267)))
    (arrow1a (pts (xy 161.12674 126.729267) (xy 160.541008 125.602405)))
    (arrow1b (pts (xy 161.12674 126.729267) (xy 161.71385 125.603122)))
    (arrow2a (pts (xy 161.15174 85.854267) (xy 160.56463 86.980412)))
    (arrow2b (pts (xy 161.15174 85.854267) (xy 161.737472 86.981129)))
  )

  (segment (start 143.7 95.27) (end 140.909485 95.27) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.909485 95.27) (end 132.593588 86.954103) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.593588 86.954103) (end 121.369587 86.954103) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.369587 86.954103) (end 120.396907 87.926783) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.396907 87.926783) (end 120.396907 94.608093) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.396907 94.608093) (end 118.545 96.46) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.75 99) (end 116.6654 99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.6654 99) (end 118.545 97.1204) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.545 97.1204) (end 118.545 96.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.5 100.25) (end 110.75 99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.5 118.25) (end 109.5 100.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.25 120.5) (end 109.5 118.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.453686 120.5) (end 107.25 120.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.7 117.525) (end 102.7 118.746314) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.7 118.746314) (end 104.453686 120.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.7 114.985) (end 102.7 117.525) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.675 121.925) (end 102.7 119.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.7 119.95) (end 102.7 117.525) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.05 121.925) (end 104.675 121.925) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.1 109.57) (end 112.1 119.335) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.1 119.335) (end 112.05 119.385) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.2 114.56) (end 117.06 114.56) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.06 114.56) (end 117 114.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.025 109.425) (end 118.025 113.475) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.025 113.475) (end 117 114.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.175 109.575) (end 118.025 109.425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.2 119.64) (end 125.2 121.656) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.2 121.656) (end 124.736 122.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 124.736 122.12) (end 118.13137 122.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.13137 122.12) (end 117 122.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 135 110.12132) (end 135 93.355) (width 2) (layer F.Cu) (net 4))
  (segment (start 135 93.355) (end 131.52 89.875) (width 2) (layer F.Cu) (net 4))
  (segment (start 143.7 116.7) (end 141.57868 116.7) (width 2) (layer F.Cu) (net 4))
  (segment (start 141.57868 116.7) (end 135 110.12132) (width 2) (layer F.Cu) (net 4))
  (segment (start 143.7 116.7) (end 141.57868 116.7) (width 2) (layer B.Cu) (net 4))
  (segment (start 141.57868 116.7) (end 136.37868 121.9) (width 2) (layer B.Cu) (net 4))
  (segment (start 136.37868 121.9) (end 127.46 121.9) (width 2) (layer B.Cu) (net 4))
  (segment (start 127.46 121.9) (end 125.2 119.64) (width 2) (layer B.Cu) (net 4))
  (segment (start 125.1 101.96) (end 121.83 101.96) (width 2) (layer F.Cu) (net 5))
  (segment (start 121.83 101.96) (end 121.5 101.63) (width 2) (layer F.Cu) (net 5))
  (segment (start 121.5 101.63) (end 121.5 92.801684) (width 2) (layer F.Cu) (net 5))
  (segment (start 121.5 92.801684) (end 117.122275 92.801684) (width 2) (layer F.Cu) (net 5))
  (segment (start 117.122275 92.801684) (end 116.005 91.684409) (width 2) (layer F.Cu) (net 5))
  (segment (start 116.005 91.684409) (end 116.005 88.84) (width 2) (layer F.Cu) (net 5))
  (segment (start 147.5 121.48) (end 147.5 106.32) (width 2) (layer B.Cu) (net 5))
  (segment (start 147.5 106.32) (end 147.2 106.02) (width 2) (layer B.Cu) (net 5))
  (segment (start 147.2 106.02) (end 143.7 106.02) (width 2) (layer B.Cu) (net 5))
  (segment (start 143.7 121.78) (end 147.2 121.78) (width 2) (layer B.Cu) (net 5))
  (segment (start 147.2 121.78) (end 147.5 121.48) (width 2) (layer B.Cu) (net 5))
  (segment (start 143.7 106.02) (end 140.2 106.02) (width 2) (layer B.Cu) (net 5))
  (segment (start 140.2 106.02) (end 136.14 101.96) (width 2) (layer B.Cu) (net 5))
  (segment (start 136.14 101.96) (end 128.37 101.96) (width 2) (layer B.Cu) (net 5))
  (segment (start 128.37 101.96) (end 125.1 101.96) (width 2) (layer B.Cu) (net 5))
  (segment (start 143.7 111.1) (end 141.57868 111.1) (width 2) (layer B.Cu) (net 6))
  (segment (start 141.57868 111.1) (end 141.28707 111.39161) (width 2) (layer B.Cu) (net 6))
  (segment (start 141.28707 111.39161) (end 132.537139 111.39161) (width 2) (layer B.Cu) (net 6))
  (segment (start 132.537139 111.39161) (end 126.828749 117.1) (width 2) (layer B.Cu) (net 6))
  (segment (start 126.828749 117.1) (end 125.2 117.1) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.83 104.5) (end 121.5 104.83) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.5 104.83) (end 121.5 116.67) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.5 116.67) (end 121.93 117.1) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.93 117.1) (end 125.2 117.1) (width 2) (layer B.Cu) (net 6))
  (segment (start 125.1 104.5) (end 121.83 104.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.83 104.5) (end 121.5 104.17) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.5 101.3) (end 121.5 104.17) (width 2) (layer B.Cu) (net 6))
  (segment (start 123.38 99.42) (end 121.5 101.3) (width 2) (layer B.Cu) (net 6))
  (segment (start 125.1 99.42) (end 123.38 99.42) (width 2) (layer B.Cu) (net 6))
  (segment (start 102.7 94.665) (end 102.7 93.3014) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 102.7 93.3014) (end 109.879028 86.122372) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.879028 86.122372) (end 132.97204 86.122372) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.97204 86.122372) (end 137.039668 90.19) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.039668 90.19) (end 143.7 90.19) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 105.24 94.665) (end 105.24 93.169) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.24 93.169) (end 109.579 88.83) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 109.579 88.83) (end 111.75 88.83) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 143.7 100.35) (end 140 96.65) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.75 99.5) (end 114.55 99.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 140 96.65) (end 140 95.881864) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 112.899999 101.150001) (end 112.1 101.95) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 140 95.881864) (end 132.028738 87.910602) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 132.028738 87.910602) (end 122.670116 87.910602) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 122.670116 87.910602) (end 121.789694 88.791024) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 121.789694 88.791024) (end 121.789694 96.460306) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 121.789694 96.460306) (end 118.75 99.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 114.55 99.5) (end 112.899999 101.150001) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 105.24 114.985) (end 109.015 114.985) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 109.478684 114.521316) (end 109.478684 104.571316) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 109.478684 104.571316) (end 112.1 101.95) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 109.015 114.985) (end 109.478684 114.521316) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 105.24 114.985) (end 105.24 117.525) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 111.75 96.45) (end 115.995 96.45) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.995 96.45) (end 116.005 96.46) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 118.025 101.805) (end 123.9 95.93) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 123.9 95.93) (end 123.9 89.875) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 118.545 88.84) (end 122.865 88.84) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 122.865 88.84) (end 123.9 89.875) (width 0.5) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.1 98.4) (xy 122.8 98.4) (xy 120.4 100.9) (xy 120.4 104.6) (xy 120.3 115.1)
        (xy 120.4 117.6) (xy 121.7 118.3) (xy 124.6 118.3) (xy 124.6 115.9) (xy 122.8 115.9)
        (xy 122.6 105.7) (xy 124.9 105.7) (xy 124.8 103.4) (xy 122.7 103.4) (xy 122.7 101.9)
        (xy 123.9 100.6) (xy 124.7 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.537165 100.392366) (xy 123.884248 100.473981) (xy 123.83646 100.490038) (xy 123.80668 100.513858) (xy 122.60668 101.813858)
        (xy 122.580518 101.856952) (xy 122.573 101.9) (xy 122.573 103.4) (xy 122.583006 103.44941) (xy 122.611447 103.491035)
        (xy 122.653841 103.518315) (xy 122.7 103.527) (xy 124.678402 103.527) (xy 124.767358 105.573) (xy 122.6 105.573)
        (xy 122.55059 105.583006) (xy 122.508965 105.611447) (xy 122.481685 105.653841) (xy 122.473024 105.70249) (xy 122.673024 115.90249)
        (xy 122.683997 115.951694) (xy 122.713248 115.992753) (xy 122.756169 116.019197) (xy 122.8 116.027) (xy 124.473 116.027)
        (xy 124.473 118.173) (xy 121.73202 118.173) (xy 120.524003 117.52253) (xy 120.427024 115.098051) (xy 120.526994 104.601209)
        (xy 120.527 104.6) (xy 120.527 100.951094) (xy 122.85413 98.527) (xy 124.004203 98.527)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.7 100.9) (xy 136.5 100.9) (xy 139.9 104) (xy 140.7 104.8) (xy 141.8 104.9)
        (xy 146.6 104.8) (xy 147.8 104.9) (xy 148.7 105.8) (xy 148.7 107.1) (xy 148.5 122.3)
        (xy 147.3 123) (xy 145.4 122.9) (xy 145.4 120.5) (xy 146.4 120.6) (xy 146.4 107.1)
        (xy 139.7 107.1) (xy 135.7 103) (xy 125.7 103.1)
      )
    )
    (filled_polygon
      (pts
        (xy 139.812257 104.091863) (xy 140.610197 104.889803) (xy 140.652211 104.917666) (xy 140.688502 104.926478) (xy 141.788502 105.026478)
        (xy 141.802645 105.026972) (xy 146.596037 104.92711) (xy 147.743092 105.022698) (xy 148.573 105.852606) (xy 148.573 107.099165)
        (xy 148.373956 122.226497) (xy 147.268782 122.871182) (xy 145.527 122.779509) (xy 145.527 120.640334) (xy 146.387363 120.72637)
        (xy 146.437524 120.72133) (xy 146.481771 120.697172) (xy 146.513134 120.657703) (xy 146.527 120.6) (xy 146.527 107.1)
        (xy 146.516994 107.05059) (xy 146.488553 107.008965) (xy 146.446159 106.981685) (xy 146.4 106.973) (xy 139.753525 106.973)
        (xy 135.790904 102.911313) (xy 135.749238 102.882933) (xy 135.69873 102.873006) (xy 125.827 102.971723) (xy 125.827 101.027)
        (xy 136.450794 101.027)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.3 110) (xy 140.6 110.1) (xy 140.4 110.2) (xy 132.2 110.3) (xy 126.6 115.7)
        (xy 126.1 116.1) (xy 126.1 118.2) (xy 127.6 118) (xy 128.9 116.6) (xy 133.1 112.5)
        (xy 141.5 112.4) (xy 142.1 112.2) (xy 142.7 112.2)
      )
    )
    (filled_polygon
      (pts
        (xy 142.547828 112.073) (xy 142.1 112.073) (xy 142.059839 112.079517) (xy 141.478655 112.273245) (xy 133.098488 112.373009)
        (xy 133.049201 112.383602) (xy 133.011286 112.409122) (xy 128.811286 116.509122) (xy 128.806935 116.513583) (xy 127.537985 117.880145)
        (xy 126.227 118.054943) (xy 126.227 116.161039) (xy 126.679336 115.79917) (xy 126.688155 115.79142) (xy 132.251903 110.426377)
        (xy 140.401549 110.326991) (xy 140.456796 110.313592) (xy 140.633479 110.22525) (xy 142.19517 110.133386)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.9 119.6) (xy 124.9 120.9) (xy 125.8 121.8) (xy 126.9 122.9) (xy 130 123)
        (xy 136.7 123) (xy 137.8 122.3) (xy 142 117.8) (xy 142.7 118) (xy 142.8 115.5)
        (xy 140.9 115.7) (xy 136 120.6) (xy 135.9 120.8) (xy 127.9 120.8)
      )
    )
    (filled_polygon
      (pts
        (xy 142.579558 117.833505) (xy 142.03489 117.677886) (xy 141.984632 117.673933) (xy 141.936796 117.689845) (xy 141.907156 117.713346)
        (xy 137.718183 122.201531) (xy 136.663018 122.873) (xy 130.002049 122.873) (xy 126.954291 122.774685) (xy 125.100653 120.921047)
        (xy 126.874644 119.767953) (xy 127.802436 120.881303) (xy 127.841754 120.912856) (xy 127.9 120.927) (xy 135.9 120.927)
        (xy 135.94941 120.916994) (xy 135.991035 120.888553) (xy 136.013592 120.856796) (xy 136.104374 120.675232) (xy 140.958011 115.821595)
        (xy 142.667231 115.641677)
      )
    )
  )
)
